D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\CMPE1700_LAB05_SungheumCho.exe.config
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\CMPE1700_LAB05_SungheumCho.exe
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\CMPE1700_LAB05_SungheumCho.pdb
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\gdidrawer.dll
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.csprojResolveAssemblyReference.cache
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.Properties.Resources.resources
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.SelectDifficulty.resources
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.csproj.GenerateResource.Cache
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.csproj.CoreCompileInputs.cache
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.exe
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.pdb
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.Score.resources
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.AnimationSpeed.resources
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.HighScore.resources
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\CMPE1700_LAB05_SungheumCho.exe.manifest
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\bin\Debug\CMPE1700_LAB05_SungheumCho.application
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.exe.manifest
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.application
D:\VisualStudio Projects\CMPE1700_LAB05_SungheumCho\CMPE1700_LAB05_SungheumCho\obj\Debug\CMPE1700_LAB05_SungheumCho.Form1.resources
